<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView34"
        android:layout_width="107dp"
        android:layout_height="55dp"
        android:text="Владимир"
        android:textColor="@color/black"
        android:textStyle="bold"

        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="337dp" />

    <View
        android:id="@+id/divider20"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="422dp" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4 марта 2005"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="392dp" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/person"
        tools:layout_editor_absoluteX="365dp"
        tools:layout_editor_absoluteY="349dp" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="**** 1433"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="360dp" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="**** 2111"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="150dp" />

    <View
        android:id="@+id/divider10"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="46dp" />

    <View
        android:id="@+id/divider9"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="107dp" />

    <View
        android:id="@+id/divider19"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="213dp" />

    <View
        android:id="@+id/divider18"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="318dp" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/mother"
        tools:layout_editor_absoluteX="365dp"
        tools:layout_editor_absoluteY="245dp" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="22 июня 1984"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="288dp" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="107dp"
        android:layout_height="55dp"
        android:text="Мама"
        android:textColor="@color/black"
        android:textStyle="bold"

        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="233dp" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="**** 1433"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="256dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выбор медицинского полиса"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/divider10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="21dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/close"
        tools:layout_editor_absoluteX="374dp"
        tools:layout_editor_absoluteY="12dp" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="20dp"
        android:layout_height="21dp"
        app:srcCompat="@drawable/arrow_left"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="12dp" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/add"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="65dp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добавить полис"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="67dp" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/arrow_right"
        tools:layout_editor_absoluteX="371dp"
        tools:layout_editor_absoluteY="67dp" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="107dp"
        android:layout_height="55dp"
        android:text="Мой полис"
        android:textColor="@color/black"
        android:textStyle="bold"

        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="127dp" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="13 августа 2003"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="182dp" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/star"
        tools:layout_editor_absoluteX="365dp"
        tools:layout_editor_absoluteY="139dp" />

</androidx.constraintlayout.widget.ConstraintLayout>